# allows to login at http://localhost:8080/h2-console to jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# This allows the data.sql to run after the schema is created
spring.jpa.defer-datasource-initialization=true